NUXT_ENV_BASE_URL=http://localhost:3000
NUXT_ENV_GENERATE_FALLBACK_FILE_NAME=404.html

# micro-cms or wp-rest-api or ...
NUXT_ENV_CONTENT_API_TYPE=micro-cms

# netlify or micro-cms or ...
NUXT_ENV_CONTACT_API_TYPE=netlify

NUXT_ENV_MICRO_CMS_API_URL=https://xxxxxxxx.microcms.io/api/v1
NUXT_ENV_MICRO_CMS_API_KEY=abcd-efgh-ijkl-mnop-qrst
