NUXT_ENV_BASE_URL=http://localhost:3000
NUXT_ENV_GENERATE_FALLBACK_FILE_NAME=404.html

# micro-cms, wp-rest-api, etc.
NUXT_ENV_CONTENT_API_DIR_NAME=micro-cms
NUXT_ENV_CONTENT_API_URL=https://xxxxxxxx.microcms.io/api/v1
NUXT_ENV_CONTENT_API_KEY=abcd-efgh-ijkl-mnop-qrst

# netlify, micro-cms, etc.
NUXT_ENV_FORM_API_DIR_NAME=netlify
NUXT_ENV_FORM_API_URL=http://localhost:3000
NUXT_ENV_FORM_API_KEY=
